<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cms.sre</groupId>
    <artifactId>gitlab-to-hygieia-transformer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>gitlab-to-hygieia-transformer</name>
    <scm>
        <url>https://github.com/IC-CMS/gitlab-to-hygieia-transformer.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray-ic-cms-Maven</id>
            <name>ic-cms-Maven</name>
            <url>https://api.bintray.com/maven/ic-cms/Maven/gitlab-to-hygieia-transformer/;publish=1</url>
        </repository>
    </distributionManagement>
    <parent>
        <groupId>cms.sre</groupId>
        <artifactId>spring-parent-pom</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.capitalone.dashboard</groupId>
            <artifactId>gitlab-git-collector</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Homegrown Dependencies -->
        <dependency>
            <groupId>cms.sre</groupId>
            <artifactId>dna-common-data-model</artifactId>
            <version>1.1.27</version>
        </dependency>
        <dependency>
            <groupId>cms.sre</groupId>
            <artifactId>mongo-connection-helper</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>